is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Devops_Scraper
build_property.ProjectDir = D:\Library\Downloads\Documents\School\TM_22-23\1-DevOps_Security-3\repos\Devops_Scraper\Devops_Scraper\
